body {
    background-color: #444444;
    user-select: none;
}
.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: #212121;
    padding: 4px;
    border-radius: 10px;
    max-width: 360px;
    font-family: "Tahoma";
}
.item{
background-color: #bbbbbb;
color: #000;
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
font-size: 22px;
cursor: pointer;
font-weight: 900;
border-radius: 10px;
}
.item:hover {
    opacity: 0.5;
}
form {
    max-width: 100%;
}
input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 40px;
    outline: none;
    text-align: right;
}
.input {
    grid-column: 1/-1;
    padding: 0;
}
.clean {
    grid-column: 1/4;
    background-color: #ff0000;
    color: #fff;
}
.back {
    grid-column: 4;
}
.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: #000;
    color: #fff;
}
.zero {
    grid-column: 1/3;
}